# maven-toolchains-demo

./: README.md  pom.xml  sample-toolchains.xml
src/main/java/de/gedoplan/showcase/: Dummy.java
